spring.profiles.active=dev

SENDGRID.APIKEY=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
SENDGRID.TEMPLATEID=d-6f6a2623f01e4f648a0c2f194052bc75
SENDGRID.FROMNAME=TRIBES
SENDGRID.FROMEMAIL=pierrett75@gmail.com