# rascal-java-tribes-develop

./: .gitignore  README.md
.circleci/: config.yml
Tribes/: .gitignore  build.gradle  settings.gradle  troop.sql
Tribes/src/main/java/VetulusJava/Tribes/: TribesApplication.java
Tribes/src/main/java/VetulusJava/Tribes/Controllers/: AdminController.java  BaseController.java  CustomGlobalExceptionHandler.java  ExceptionHandlerController.java  KingdomController.java  LeaderboardController.java  UserController.java
Tribes/src/main/java/VetulusJava/Tribes/DTOs/: AuthenticationRequest.java  AuthenticationResponseFail.java  AuthenticationResponseOk.java  BuildingIdDTO.java  BuildingLevelDTO.java  BuildingTypeDTO.java  CreateUserDto.java  KingdomCredentialsDTO.java  KingdomDTO.java  LeaderboardDTO.java  PutLevelDto.java  ResourceResponseDTO.java  SendArmyDTO.java  TroopsDTO.java  UserDto.java
Tribes/src/main/java/VetulusJava/Tribes/Entities/: ApplicationUser.java  Army.java  Building.java  Constants.java  Defenders.java  Kingdom.java  Log.java  Resource.java  Time.java  Troop.java
Tribes/src/main/java/VetulusJava/Tribes/Enum/: BuildingType.java  LeaderboardType.java  ResourceType.java
Tribes/src/main/java/VetulusJava/Tribes/Exceptions/: BadRequestException.java  ConstraintViolationException.java  ErrorResponse.java  ForbiddenRequestException.java  InternalServerErrorException.java  NotEnoughGold.java  NotFoundException.java  UnauthorizedRequestException.java  UserAlreadyExistException.java
Tribes/src/main/java/VetulusJava/Tribes/Leaderboard/: BuildingLeaderboardEntry.java  ILeaderboardable.java  LeaderboardEntry.java  TroopLeaderboardEntry.java
Tribes/src/main/java/VetulusJava/Tribes/Logging/: RequestInterceptor.java  WebConfig.java
Tribes/src/main/java/VetulusJava/Tribes/Repositories/: IArmyRepository.java  IBuildingRepository.java  IKingdomRepository.java  ILogRepository.java  IResourceRepository.java  ITimeRepository.java  ITroopRepository.java  IUserRepository.java
Tribes/src/main/java/VetulusJava/Tribes/Security/: CurrentUser.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfigurer.java  UserDetailsServiceImpl.java
Tribes/src/main/resources/: application-dev.properties  application-local.properties  application-test.properties  application.properties
Tribes/src/main/resources/db/migration/: V10__Add_Buildings_Table.sql  V11__Add_Tables_Relations.sql  V12__DropLocationTable_AddLocationToKingdom.sql  V13__Add_tick_table.sql  V14__Add_Army_Table_And_Add_Columns_In_Troop.sql  V1__Add_User_Table.sql  V2__Populate_User_Table.sql  V3__Add_Resource_Table.sql  V4__Add_Log_Table.sql  V5__Add_Kingdom_Location_Tables.sql  V6__Add_Relation_Kingdom_Location.sql  V7__Add_Troop_Table.sql  V8__Add_Resource_Table_String_Type.sql  V9__Add_Kingdom_ForeignKey.sql
Tribes/src/test/java/VetulusJava/Tribes/: BuyServiceMockTest.java  BuyServiceTest.java  TribesApplicationTests.java
(+55 files in other folders)
