plugins {
    id 'org.springframework.boot' version '2.3.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id "org.flywaydb.flyway" version "6.4.3"
}

group = 'Vetulus-Java'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '14'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.flywaydb:flyway-core'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    //H2
    implementation 'com.h2database:h2:1.4.200'
    //Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    compile 'io.springfox:springfox-bean-validators:2.9.2'
    implementation 'org.hibernate.validator:hibernate-validator:6.1.5.Final'
    //Swagger
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    //SendGrid
    compile 'com.sendgrid:sendgrid-java:4.5.0'
    compile 'com.sendgrid:java-http-client:4.3.3'
    //password
    compile group: 'org.passay', name: 'passay', version: '1.6.0'
    //Unit tests
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    //Mockito
    implementation 'org.mockito:mockito-core:3.3.3'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    //Security
    testImplementation 'org.springframework.security:spring-security-test'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'com.google.code.gson:gson:2.8.6'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.4.0-b180830.0359'
}

test {
    useJUnitPlatform()
}


//local
//flyway {
//  url = 'jdbc:postgresql://localhost:5432/tribes'
//  user = 'postgres'
//  password = '123456789'
//}

//remote
flyway {
    url = 'jdbc:postgresql://ec2-54-246-85-151.eu-west-1.compute.amazonaws.com:5432/d5d0st7tdbg7ti'
    user = 'mhgreewovpxkqb'
    password = '1ec5788c4ab68a101241496f0434e573b95341b3a0d0958cff0d1831856a1e6a'
}
